{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/miniapps/hosted-manifest/019bd17f-213f-a7da-df77-471fe0594b29",
      "permanent": false,
      "statusCode": 307
    }
  ]
}
